body {margin: 0;}
#app {
    height: 100vh;
    width: 100%;
    background-color: black;
}

#cart-table {
    display: flex;
    flex-direction: row;
    height: 80vh;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    // align-items: flex-end;
    div {
        width: .5%;
        margin: .2%;
        background-color: lightgreen;
    }
}

#cart-table div:hover {
    opacity: .5;
    cursor: pointer;
}

#sortBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    color: white;
}